{
  "name": "boring_sc",
  "description": "for starcraftII beginner, show some video & replay",
  "main": "index.js",
  "authors": [
    "iallai zhenshifei zhenshiguang"
  ],
  "license": "MIT",
  "keywords": [
    "starcraft",
    "hapijs",
    "ionic",
    "react",
    "angularjs"
  ],
  "homepage": "https://github.com/iallai/BoringSc",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic": "~1.2.0"
  }
}
